{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Debe coincidir con el nombre del Worker en Cloudflare
  "name": "thecalastudioagency",
  "compatibility_date": "2025-09-01",
  "main": "worker/index.ts",
  // `wrangler deploy` compila la web antes de publicarla
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
